<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Swift Cam View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwiftCamViewController" customModule="SwiftCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gy-EN-brR">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTN-ev-Llo">
                                        <rect key="frame" x="285" y="490" width="30" height="30"/>
                                        <state key="normal" title="Pic">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30Y-7C-Eae">
                                        <rect key="frame" x="399" y="490" width="75" height="30"/>
                                        <state key="normal" title="Front/Back">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHN-mC-Xp3">
                                        <rect key="frame" x="160" y="490" width="40" height="30"/>
                                        <state key="normal" title="Video">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="30Y-7C-Eae" firstAttribute="leading" secondItem="VTN-ev-Llo" secondAttribute="trailing" constant="84" id="40x-Hi-OVf"/>
                                    <constraint firstItem="VTN-ev-Llo" firstAttribute="leading" secondItem="lHN-mC-Xp3" secondAttribute="trailing" constant="85" id="OGe-1Q-WF7"/>
                                    <constraint firstItem="VTN-ev-Llo" firstAttribute="centerY" secondItem="30Y-7C-Eae" secondAttribute="centerY" id="VOl-xO-4v6"/>
                                    <constraint firstItem="VTN-ev-Llo" firstAttribute="centerY" secondItem="lHN-mC-Xp3" secondAttribute="centerY" id="df5-RL-zMx"/>
                                    <constraint firstItem="VTN-ev-Llo" firstAttribute="centerX" secondItem="3gy-EN-brR" secondAttribute="centerX" id="sfC-rU-UrJ"/>
                                    <constraint firstAttribute="bottom" secondItem="VTN-ev-Llo" secondAttribute="bottom" constant="60" id="tJG-Qe-uK8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gy-EN-brR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OhZ-mE-usA"/>
                            <constraint firstItem="3gy-EN-brR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WJm-ie-okE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3gy-EN-brR" secondAttribute="bottom" id="Z07-PA-Dvk"/>
                            <constraint firstAttribute="trailing" secondItem="3gy-EN-brR" secondAttribute="trailing" id="hpu-Yn-ppf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
