<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XKA-Pw-0Az">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JLD-8I-fe7">
            <objects>
                <navigationController id="XKA-Pw-0Az" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsy-aW-J4O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Gu-7V-7iF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTM-ph-vV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFe-UC-hBR">
                                <rect key="frame" x="200" y="84" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iUq-tP-DBN"/>
                                    <constraint firstAttribute="width" constant="200" id="lCy-ZJ-j98"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sUD-xK-Ven"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTX-lz-Dd4">
                                <rect key="frame" x="200" y="224" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="04L-2X-dhl"/>
                                    <constraint firstAttribute="width" constant="200" id="RJm-sl-v9b"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="576-fK-GWF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bY-hL-zUt">
                                <rect key="frame" x="200" y="364" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ISL-Tb-ECn"/>
                                    <constraint firstAttribute="height" constant="100" id="jS9-M7-LnL"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zb5-C6-hOy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9bY-hL-zUt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7FZ-Ce-Yjl"/>
                            <constraint firstItem="UFe-UC-hBR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="XL5-oc-ZMf"/>
                            <constraint firstItem="CTX-lz-Dd4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iJY-1M-KIu"/>
                            <constraint firstItem="UFe-UC-hBR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="idY-Ww-p9i"/>
                            <constraint firstItem="9bY-hL-zUt" firstAttribute="top" secondItem="CTX-lz-Dd4" secondAttribute="bottom" constant="40" id="mXt-Fi-ri3"/>
                            <constraint firstItem="CTX-lz-Dd4" firstAttribute="top" secondItem="UFe-UC-hBR" secondAttribute="bottom" constant="40" id="vmD-Vz-b9N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ne-Gb-bPb"/>
                    <connections>
                        <outlet property="button1" destination="UFe-UC-hBR" id="kXM-FP-OS7"/>
                        <outlet property="button2" destination="CTX-lz-Dd4" id="wpA-TW-7A5"/>
                        <outlet property="button3" destination="9bY-hL-zUt" id="kIi-wS-5bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
